28 30

----------------------------
-     38                   -	
- ----- ------------ --- - -	
-                      38- -	
- - --- ------------ - - - -	
- - --- ------------ - - - -	
- -                    - - -	
- -  -- ------------ - - - -	
- -  --      2       - - - -	
- -  -- xxx-----xxxx - - - -
- -  -- x          x - - - -
- -  -- x 4  8  16 x - - - -
-    -- x          x -     -
---  -- xxxxxxxxxxxx -- - --
     --     39       -- -   
---  ----- ------------ - --
--                      - --
-- ------- ----------- -- --
-- ------- ----------- -- --
-- ------- ----------- -- --
-- ------- ----------- -   -
--           1         38- -
-  ----------- -------- -- -
- ------------ -------- -- -
- ------------ -------- -  -
-                         --
-- ----- ---------- ----- --
-  ----- ---------- ----- --
-38                        -
----------------------------
map layout
0: empty			1: player			2: enemy #1			3: 1 & 2
4: enemy #2			5: 1 & 4			6: 2 & 4			7: 1 & 2 & 4
8: enemy #3			9: 1 & 8			10: 2 & 8			11: 1 & 2 & 8
12: 4 & 8			13: 1 & 4 & 8		14: 2 & 4 & 8		15: 1 & 2 & 4 & 8
16: enemy #4		17: 1 & 16			18: 2 & 16			19: 1 & 2 & 16
20: 4 & 16			21: 1 & 4 & 16		22: 2 & 4 & 16		23: 1 & 2 & 4 & 16
24: 8 & 16			25: 1 & 8 & 16  	26: 2 & 8 & 16		27: 1 & 2 & 8 & 16
28: 4 & 8 & 16		29: 1 & 4 & 8 & 16	30: 2 & 4 & 8 & 16	31: 1 & 2 & 4 & 8 & 16
32: tree			33: chopped tree	34: block #1		35: block #2
36: wolf entrance	37: pass through	38: power pill		39: special object
